<html>

<head>

    <style>
        h1::first-letter {

            font-size: 100px;
            color: green;
        }

        #bot {

            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            background-color: blueviolet;
            background-repeat: no-repeat;
            width: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            width: 150px;
            height: 150px;
            border-color: darkorange;
            border-style: solid;
            border-radius: 70%;
            transition: .5s ease-out;

        }

        button:hover {

            cursor: help;
            background-color: aquamarine;
        }




        .fun{



             background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f7b733, #fc4a1a);
        }
    </style>




    <script>



        function api() {

            fetch('https://apis.scrimba.com/bored/api/activity')
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    document.getElementsByTagName('h2')[0].innerHTML = `🤖 ${data.activity} 🤖`;
                    document.getElementById('bot').classList.add('fun');
                });

        }









    </script>
</head>

<body>

    <div id="bot">
        <h1>🤖Bored Boat🤖</h1>
        <h2>Find Something To Do.</h2>
        <button onClick="api()">Click me to find something to DO!!</button>
    </div>
</body>

</html